<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-angular_from_scratch/angular_environment_installation_node_cli_vite" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Instalación de entorno Angular (Node, CLI, Vite) | Construcción de Software</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://carlos-paezf.github.io/Software_Construction/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://carlos-paezf.github.io/Software_Construction/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://carlos-paezf.github.io/Software_Construction/en/docs/angular_from_scratch/angular_environment_installation_node_cli_vite"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="software construction, academic, explanation, university, algorithms, computer science, javascript, typescript, documentation"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Instalación de entorno Angular (Node, CLI, Vite) | Construcción de Software"><meta data-rh="true" name="description" content="Requisitos previos"><meta data-rh="true" property="og:description" content="Requisitos previos"><link data-rh="true" rel="icon" href="/Software_Construction/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://carlos-paezf.github.io/Software_Construction/en/docs/angular_from_scratch/angular_environment_installation_node_cli_vite"><link data-rh="true" rel="alternate" href="https://carlos-paezf.github.io/Software_Construction/docs/angular_from_scratch/angular_environment_installation_node_cli_vite" hreflang="es"><link data-rh="true" rel="alternate" href="https://carlos-paezf.github.io/Software_Construction/en/docs/angular_from_scratch/angular_environment_installation_node_cli_vite" hreflang="en"><link data-rh="true" rel="alternate" href="https://carlos-paezf.github.io/Software_Construction/docs/angular_from_scratch/angular_environment_installation_node_cli_vite" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Angular desde 0","item":"https://carlos-paezf.github.io/Software_Construction/en/docs/category/angular-desde-0"},{"@type":"ListItem","position":2,"name":"Instalación de entorno Angular (Node, CLI, Vite)","item":"https://carlos-paezf.github.io/Software_Construction/en/docs/angular_from_scratch/angular_environment_installation_node_cli_vite"}]}</script><link rel="stylesheet" href="/Software_Construction/en/assets/css/styles.111113dd.css">
<script src="/Software_Construction/en/assets/js/runtime~main.8c941721.js" defer="defer"></script>
<script src="/Software_Construction/en/assets/js/main.0a3ea023.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Software_Construction/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Software_Construction/en/"><div class="navbar__logo"><img src="/Software_Construction/en/img/logo.svg" alt="Software Construction Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Software_Construction/en/img/logo.svg" alt="Software Construction Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Construcción de Software</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Software_Construction/en/docs/intro">Conoce la Teoría</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/carlos-paezf/Software_Construction" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Software_Construction/en/docs/intro">Bienvenida</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/fundamentos-y-diseño-centrado-en-el-usuario">Fundamentos y Diseño Centrado en el Usuario</a><button aria-label="Expand sidebar category &#x27;Fundamentos y Diseño Centrado en el Usuario&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/arquitectura-y-diseño-de-software-moderno">Arquitectura y diseño de software moderno</a><button aria-label="Expand sidebar category &#x27;Arquitectura y diseño de software moderno&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Software_Construction/en/docs/category/angular-desde-0">Angular desde 0</a><button aria-label="Collapse sidebar category &#x27;Angular desde 0&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/angular_from_scratch/what_is_angular_and_why_use_it">¿Qué es Angular y por qué usarlo?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Software_Construction/en/docs/angular_from_scratch/angular_environment_installation_node_cli_vite">Instalación de entorno Angular (Node, CLI, Vite)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/angular_from_scratch/structure_of_an_angular_project">Estructura de un proyecto Angular</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/angular_from_scratch/typescript_for_angular_types_interfaces_classes">TypeScript para Angular: tipos, interfaces, clases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/angular_from_scratch/useful_angular_cli_commands">Comando útiles de Angular CLI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/angular_from_scratch/what_is_a_component_decorators_selectors_html_css_ts">¿Qué es un componente? (decoradores, selector, HTML, CSS, TS)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/angular_from_scratch/communication_between_components_input_and_output">Comunicación entre componentes: @Input y @Output</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/angular_from_scratch/services_in_angular_and_dependency_injection">Servicios en Angular e Inyección de Dependencias</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/angular_from_scratch/routing_in_angular_basic_and_advanced">Routing en Angular (básico y avanzado)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/angular_from_scratch/styles_with_tailwindcss_or_angular_material">Estilos con TailwindCSS o Angular Material</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/angular_from_scratch/reactive_vs_template-driven_forms">Formularios reactivos vs. template-driven</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/angular_from_scratch/form_validation_synchronous_and_asynchronous">Validación de formularios (sincrónica y asincrónica)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/angular_from_scratch/state_management_in_forms">Manejo de estados en formularios</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/nestjs-y-backend-moderno">NestJS y Backend moderno</a><button aria-label="Expand sidebar category &#x27;NestJS y Backend moderno&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/integración-fullstack">Integración Fullstack</a><button aria-label="Expand sidebar category &#x27;Integración Fullstack&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/testing-y-calidad">Testing y Calidad</a><button aria-label="Expand sidebar category &#x27;Testing y Calidad&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/metodologías-y-gestión-ágil">Metodologías y gestión ágil</a><button aria-label="Expand sidebar category &#x27;Metodologías y gestión ágil&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/tools-deployment-and-security">Tools, deployment, and security</a><button aria-label="Expand sidebar category &#x27;Tools, deployment, and security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/validación-accesibilidad-y-presentación">Validación, accesibilidad y presentación</a><button aria-label="Expand sidebar category &#x27;Validación, accesibilidad y presentación&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/extras">Extras</a><button aria-label="Expand sidebar category &#x27;Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Software_Construction/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Software_Construction/en/docs/category/angular-desde-0"><span>Angular desde 0</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Instalación de entorno Angular (Node, CLI, Vite)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Instalación de entorno Angular (Node, CLI, Vite)</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requisitos-previos">Requisitos previos<a href="#requisitos-previos" class="hash-link" aria-label="Direct link to Requisitos previos" title="Direct link to Requisitos previos">​</a></h2>
<p>Antes de crear una aplicación Angular moderna, es necesario tener instalado:</p>
<ul>
<li><strong>Node.js</strong> (v18.x o superior, recomendado v20.x LTS)</li>
<li><strong>npm</strong>, <strong>pnpm</strong>, <strong>yarn</strong> o <strong>bun</strong> como gestores de paquetes</li>
<li>Angular CLI (herramienta oficial para crear y gestionar proyectos Angular)</li>
</ul>
<p>Angular 17 en adelante soporta <strong>Vite</strong> como motor de desarrollo alternativo al tradicional Webpack, brindando un entorno más rápido y eficiente para entornos modernos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="instalación-de-nodejs">Instalación de Node.js<a href="#instalación-de-nodejs" class="hash-link" aria-label="Direct link to Instalación de Node.js" title="Direct link to Instalación de Node.js">​</a></h2>
<p>Node.js es un entorno de ejecución para JavaScript en el servidor. Angular lo requiere para:</p>
<ul>
<li>Ejecutar herramientas como Angular CLI</li>
<li>Instalar dependencias (<code>npm install</code>)</li>
<li>Ejecutar scripts de desarrollo y testing</li>
</ul>
<p>Existen dos formas para proceder con su instalación:</p>
<ol>
<li>
<p><strong>Instalación directa</strong></p>
<ul>
<li>
<p>Visita <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">NODE JS</a></p>
</li>
<li>
<p>Descarga la versión LTS (Long-Term Support) (recomendada)</p>
</li>
<li>
<p>Confirma la instalación:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">node -v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm -v</span><br></span></code></pre></div></div>
<p>Resultado esperado:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">node v20.x.x</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm 9.x.x o superior</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li>
<p>Usar Node Version Manager (NVM)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Linux/macOS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -o- &lt;https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh&gt; | bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nvm install 20</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nvm use 20</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Windows: usar nvm-windows desde &lt;https://github.com/coreybutler/nvm-windows&gt;</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="instalación-del-angular-cli">Instalación del Angular CLI<a href="#instalación-del-angular-cli" class="hash-link" aria-label="Direct link to Instalación del Angular CLI" title="Direct link to Instalación del Angular CLI">​</a></h2>
<p>El <strong>CLI (Command Line Interface)</strong> de Angular es una herramienta oficial para:</p>
<ul>
<li>Crear proyectos</li>
<li>Generar componentes, servicios y módulos</li>
<li>Ejecutar aplicaciones y pruebas</li>
<li>Construir para producción</li>
</ul>
<p>Su instalación global es a través del siguiente comando:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm install -g @angular/cli</span><br></span></code></pre></div></div>
<p>Confirma la instalación:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ng version</span><br></span></code></pre></div></div>
<p>Deberías ver una salida como (tomaré como ejemplo mi output):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Angular CLI: 20.1.2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Node: 22.15.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Package Manager: npm 10.9.2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">OS: win32 x64</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="crear-un-nuevo-proyecto-angular-cli">Crear un nuevo proyecto Angular (CLI)<a href="#crear-un-nuevo-proyecto-angular-cli" class="hash-link" aria-label="Direct link to Crear un nuevo proyecto Angular (CLI)" title="Direct link to Crear un nuevo proyecto Angular (CLI)">​</a></h2>
<p>El comando básico es:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ng new nombre-de-tu-app</span><br></span></code></pre></div></div>
<p>Te pedirá seleccionar opciones como:</p>
<ul>
<li>¿Standalone components? → ✅ Sí (Angular 17+)</li>
<li>¿Routing? → ✅ Sí si vas a usar navegación</li>
<li>¿Estilos? → CSS / SCSS / Tailwind (según preferencia)</li>
</ul>
<p>Podemos omitir que nos pida la opciones anteriores, pasando cada una como flag en el comando:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ng new frontend --standalone --routing --style=scss</span><br></span></code></pre></div></div>
<p>Luego puedes entrar a tu proyecto y levantar el servidor de desarrollo:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd frontend</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ng serve</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soporte-para-vite-angular-17">Soporte para Vite (Angular 17+)<a href="#soporte-para-vite-angular-17" class="hash-link" aria-label="Direct link to Soporte para Vite (Angular 17+)" title="Direct link to Soporte para Vite (Angular 17+)">​</a></h2>
<p>Desde Angular 17+, se puede usar <strong>Vite</strong> como motor de desarrollo. Angular 20 continúa mejorando este soporte. Vite reemplaza a Webpack, mejorando tiempos de arranque y recarga en caliente (HMR).</p>
<p>Para la activación experimental de Vite debes ejecutar:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ng add @angular/vite</span><br></span></code></pre></div></div>
<p>Este comando:</p>
<ul>
<li>Instala el plugin oficial</li>
<li>Configura angular.json para usar Vite</li>
<li>Añade soporte para HMR</li>
</ul>
<p>Otra opción es crear un proyecto con Vite y seleccionar la plantilla de Angular:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pnpm create vite</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  Project name:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   nombre-de-tu-app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  Select a framework:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   Angular</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">◇  Select a variant:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   Angular ↗</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="opciones-del-proyecto-angular">Opciones del proyecto Angular<a href="#opciones-del-proyecto-angular" class="hash-link" aria-label="Direct link to Opciones del proyecto Angular" title="Direct link to Opciones del proyecto Angular">​</a></h2>
<p>Cuando estás creando tu proyecto aparecerán algunas opciones que requieren de tu respuesta:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="telemetría-uso-de-datos-anónimos">Telemetría: Uso de datos anónimos<a href="#telemetría-uso-de-datos-anónimos" class="hash-link" aria-label="Direct link to Telemetría: Uso de datos anónimos" title="Direct link to Telemetría: Uso de datos anónimos">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Would you like to share pseudonymous usage data about this project with the Angular Team</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">at Google under Google&#x27;s Privacy Policy at https://policies.google.com/privacy. </span><br></span></code></pre></div></div>
<p>Este mensaje solicita tu permiso para que Angular recolecte datos <strong>anónimos y no identificables</strong> sobre cómo usas el framework. Esto ayuda a Google a mejorar Angular en función de su adopción real.</p>
<p>Opciones:</p>
<ul>
<li><strong>Yes</strong>: Habilita la recolección de datos anónimos (por ejemplo, qué comandos usas, versión del CLI, etc.).</li>
<li><strong>No</strong>: No envía nada a Google.</li>
</ul>
<p>Recomendación:</p>
<ul>
<li><strong>Desarrollo individual:</strong> Puedes decir <strong>No</strong> si prefieres privacidad.</li>
<li><strong>Proyectos educativos o empresariales:</strong> Es seguro decir <strong>Yes</strong>, ya que la información es anónima y ayuda a mejorar Angular.</li>
</ul>
<p>Si cambias de opinión:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ng analytics disable --global  # Desactiva</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ng analytics enable --global   # Activa</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zoneless">Zoneless<a href="#zoneless" class="hash-link" aria-label="Direct link to Zoneless" title="Direct link to Zoneless">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">✔ Do you want to create a &#x27;zoneless&#x27; application without zone.js (Developer Preview)?</span><br></span></code></pre></div></div>
<p>Angular usa <code>zone.js</code> por defecto para detectar automáticamente cambios y actualizar la UI. En Angular 17+ puedes optar por no usarlo, y en su lugar usar signals y reactividad explícita.</p>
<ul>
<li><strong>Zoneless</strong>: Mejor rendimiento, más predecible, menos magia oculta.</li>
<li><strong>Con <code>zone.js</code></strong>: Más compatible con librerías antiguas, manejo automático de cambios.</li>
</ul>
<p>Recomendación:</p>
<ul>
<li>Sí, usar Zoneless (<code>Yes</code>) si:<!-- -->
<ul>
<li>Vas a trabajar con Angular moderno (17+)</li>
<li>Usarás <code>signals</code> e <code>@input signals</code></li>
<li>No dependes de librerías antiguas</li>
</ul>
</li>
</ul>
<p><strong>Zoneless</strong> es una <strong>tendencia actual</strong>, alineada con el futuro de Angular.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ssr-y-ssg">SSR y SSG<a href="#ssr-y-ssg" class="hash-link" aria-label="Direct link to SSR y SSG" title="Direct link to SSR y SSG">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">✔ Do you want to enable Server-Side Rendering (SSR) and Static Site Generation (SSG/Prerendering)?</span><br></span></code></pre></div></div>
<p>Angular Universal permite:</p>
<ul>
<li><strong>SSR (Server-Side Rendering):</strong> renderizar vistas en el servidor para mejorar el SEO y el rendimiento inicial.</li>
<li><strong>SSG (Static Site Generation):</strong> generar páginas estáticas durante el build.</li>
</ul>
<p>Recomendación:</p>
<ul>
<li><strong>Yes</strong> si:<!-- -->
<ul>
<li>Te interesa <strong>SEO</strong> (sitios públicos, blogs, dashboards).</li>
<li>Buscas <strong>mejorar el rendimiento inicial</strong> y <strong>accesibilidad</strong>.</li>
</ul>
</li>
<li><strong>No</strong> si:<!-- -->
<ul>
<li>Tu app es puramente interna o dashboard privado.</li>
<li>Puedes añadir SSR después con:</li>
</ul>
</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ng add @angular/ssr</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="consideraciones-adicionales">Consideraciones adicionales<a href="#consideraciones-adicionales" class="hash-link" aria-label="Direct link to Consideraciones adicionales" title="Direct link to Consideraciones adicionales">​</a></h2>
<ul>
<li>Puedes usar <strong>pnpm</strong> como alternativa ligera a npm: <code>npm install -g pnpm</code></li>
<li>Si usas <strong>nvm</strong>, puedes cambiar de versión de Node fácilmente según el proyecto.</li>
<li>Angular CLI también soporta <code>--directory</code>, <code>--inline-style</code>, <code>--inline-template</code> y otras banderas útiles.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="referencias">Referencias<a href="#referencias" class="hash-link" aria-label="Direct link to Referencias" title="Direct link to Referencias">​</a></h2>
<ul>
<li>Angular Team. (2024). <a href="https://angular.dev" target="_blank" rel="noopener noreferrer">Angular Dev Documentation.</a></li>
<li>Node.js Foundation. (2024). <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">Node.js Downloads.</a></li>
<li>Angular Team. (2024). <a href="https://github.com/angular/vite-plugin-angular" target="_blank" rel="noopener noreferrer">Using Vite with Angular.</a></li>
<li><a href="https://angular.io/cli" target="_blank" rel="noopener noreferrer">Angular CLI Docs.</a>.</li>
<li><a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener noreferrer">GitHub – nvm-sh/nvm.</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/03_angular_from_scratch/02_angular_environment_installation_node_cli_vite.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Software_Construction/en/docs/angular_from_scratch/what_is_angular_and_why_use_it"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">¿Qué es Angular y por qué usarlo?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Software_Construction/en/docs/angular_from_scratch/structure_of_an_angular_project"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Estructura de un proyecto Angular</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#requisitos-previos" class="table-of-contents__link toc-highlight">Requisitos previos</a></li><li><a href="#instalación-de-nodejs" class="table-of-contents__link toc-highlight">Instalación de Node.js</a></li><li><a href="#instalación-del-angular-cli" class="table-of-contents__link toc-highlight">Instalación del Angular CLI</a></li><li><a href="#crear-un-nuevo-proyecto-angular-cli" class="table-of-contents__link toc-highlight">Crear un nuevo proyecto Angular (CLI)</a></li><li><a href="#soporte-para-vite-angular-17" class="table-of-contents__link toc-highlight">Soporte para Vite (Angular 17+)</a></li><li><a href="#opciones-del-proyecto-angular" class="table-of-contents__link toc-highlight">Opciones del proyecto Angular</a><ul><li><a href="#telemetría-uso-de-datos-anónimos" class="table-of-contents__link toc-highlight">Telemetría: Uso de datos anónimos</a></li><li><a href="#zoneless" class="table-of-contents__link toc-highlight">Zoneless</a></li><li><a href="#ssr-y-ssg" class="table-of-contents__link toc-highlight">SSR y SSG</a></li></ul></li><li><a href="#consideraciones-adicionales" class="table-of-contents__link toc-highlight">Consideraciones adicionales</a></li><li><a href="#referencias" class="table-of-contents__link toc-highlight">Referencias</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Software_Construction/en/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://carlos-paezf.github.io/Data_Structures" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Structures<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester" target="_blank" rel="noopener noreferrer" class="footer__link-item">Object Oriented Programming Intersemester<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://carlos-paezf.github.io/JS_and_TS_In-depth_Elective" target="_blank" rel="noopener noreferrer" class="footer__link-item">JS and TS In-depth Elective<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025. @carlos-paezf. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>