<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fundamentals_and_user-centered_design/exercise" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Ejercicios propuesto por tema | Construcción de Software</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://carlos-paezf.github.io/Software_Construction/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://carlos-paezf.github.io/Software_Construction/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://carlos-paezf.github.io/Software_Construction/en/docs/fundamentals_and_user-centered_design/exercise"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="software construction, academic, explanation, university, algorithms, computer science, javascript, typescript, documentation"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ejercicios propuesto por tema | Construcción de Software"><meta data-rh="true" name="description" content="¿Qué es Construcción de Software?"><meta data-rh="true" property="og:description" content="¿Qué es Construcción de Software?"><link data-rh="true" rel="icon" href="/Software_Construction/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://carlos-paezf.github.io/Software_Construction/en/docs/fundamentals_and_user-centered_design/exercise"><link data-rh="true" rel="alternate" href="https://carlos-paezf.github.io/Software_Construction/docs/fundamentals_and_user-centered_design/exercise" hreflang="es"><link data-rh="true" rel="alternate" href="https://carlos-paezf.github.io/Software_Construction/en/docs/fundamentals_and_user-centered_design/exercise" hreflang="en"><link data-rh="true" rel="alternate" href="https://carlos-paezf.github.io/Software_Construction/docs/fundamentals_and_user-centered_design/exercise" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Fundamentos y Diseño Centrado en el Usuario","item":"https://carlos-paezf.github.io/Software_Construction/en/docs/category/fundamentos-y-diseño-centrado-en-el-usuario"},{"@type":"ListItem","position":2,"name":"Ejercicios propuesto por tema","item":"https://carlos-paezf.github.io/Software_Construction/en/docs/fundamentals_and_user-centered_design/exercise"}]}</script><link rel="stylesheet" href="/Software_Construction/en/assets/css/styles.111113dd.css">
<script src="/Software_Construction/en/assets/js/runtime~main.34ac05a4.js" defer="defer"></script>
<script src="/Software_Construction/en/assets/js/main.4cceb3c4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Software_Construction/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Software_Construction/en/"><div class="navbar__logo"><img src="/Software_Construction/en/img/logo.svg" alt="Software Construction Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Software_Construction/en/img/logo.svg" alt="Software Construction Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Construcción de Software</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Software_Construction/en/docs/intro">Conoce la Teoría</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/carlos-paezf/Software_Construction" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Software_Construction/en/docs/intro">Bienvenida</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Software_Construction/en/docs/category/fundamentos-y-diseño-centrado-en-el-usuario">Fundamentos y Diseño Centrado en el Usuario</a><button aria-label="Collapse sidebar category &#x27;Fundamentos y Diseño Centrado en el Usuario&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/fundamentals_and_user-centered_design/what_is_software_construction">¿Que es Construcción de Software?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/fundamentals_and_user-centered_design/introduction_to_the_agile_approach_and_the_scrum_model">Introducción al enfoque ágil y al modelo SCRUM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/fundamentals_and_user-centered_design/roles_of_a_scrum_team">Roles de un equipo SCRUM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/fundamentals_and_user-centered_design/artifacts_backlog_sprint_deliverables">Artefactos: backlog, sprint, entregables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/fundamentals_and_user-centered_design/agile_project_lifecycle">Ciclo de vida de un proyecto ágil</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/fundamentals_and_user-centered_design/uxui_principles">Principios de UX/UI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/fundamentals_and_user-centered_design/nielsens_usability_heuristics">Heurísticas de usabilidad de Nielsen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/fundamentals_and_user-centered_design/user-centered_design_ucd">Diseño centrado en el usuario (DCU)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/fundamentals_and_user-centered_design/what_is_a_wireframe_and_a_mockup">¿Qué es un wireframe y un mockup?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Software_Construction/en/docs/fundamentals_and_user-centered_design/basic_use_of_figma_or_penpot_for_prototyping">Uso básico de Figma o Penpot para prototipos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Software_Construction/en/docs/fundamentals_and_user-centered_design/exercise">Ejercicios propuesto por tema</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/arquitectura-y-diseño-de-software-moderno">Arquitectura y diseño de software moderno</a><button aria-label="Expand sidebar category &#x27;Arquitectura y diseño de software moderno&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/angular-desde-0">Angular desde 0</a><button aria-label="Expand sidebar category &#x27;Angular desde 0&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/nestjs-y-backend-moderno">NestJS y Backend moderno</a><button aria-label="Expand sidebar category &#x27;NestJS y Backend moderno&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/integración-fullstack">Integración Fullstack</a><button aria-label="Expand sidebar category &#x27;Integración Fullstack&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/testing-y-calidad">Testing y Calidad</a><button aria-label="Expand sidebar category &#x27;Testing y Calidad&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/metodologías-y-gestión-ágil">Metodologías y gestión ágil</a><button aria-label="Expand sidebar category &#x27;Metodologías y gestión ágil&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/tools-deployment-and-security">Tools, deployment, and security</a><button aria-label="Expand sidebar category &#x27;Tools, deployment, and security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/validación-accesibilidad-y-presentación">Validación, accesibilidad y presentación</a><button aria-label="Expand sidebar category &#x27;Validación, accesibilidad y presentación&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Software_Construction/en/docs/category/extras">Extras</a><button aria-label="Expand sidebar category &#x27;Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Software_Construction/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Software_Construction/en/docs/category/fundamentos-y-diseño-centrado-en-el-usuario"><span>Fundamentos y Diseño Centrado en el Usuario</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Ejercicios propuesto por tema</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ejercicios propuesto por tema</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es-construcción-de-software">¿Qué es Construcción de Software?<a href="#qué-es-construcción-de-software" class="hash-link" aria-label="Direct link to ¿Qué es Construcción de Software?" title="Direct link to ¿Qué es Construcción de Software?">​</a></h2>
<ul>
<li>
<p><strong>Ejercicio 1:</strong> ¿Qué no es construcción de software?</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Enunciado:</em> Redacta una lista de actividades comunes en el desarrollo de software que no hacen parte directa de la construcción, pero que la complementan. Justifica tu clasificación.</p>
<p><em>Objetivo:</em> Identificar límites y conexiones con otras etapas.</p>
</li>
<li>
<p><strong>Ejercicio 2:</strong> Refactorización orientada a SOLID</p>
<p><em>Nivel:</em> Grupal (2-3 personas)</p>
<p><em>Enunciado:</em> Se te entrega una clase UserManager monolítica con múltiples responsabilidades. Ajustala usando principios SOLID, separando entidades, casos de uso y repositorios.</p>
<p><em>Objetivo:</em> Aplicar Clean Code y Clean Architecture.</p>
</li>
<li>
<p><strong>Ejercicio 3:</strong> Diagrama de capas</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Enunciado:</em> Dibuja un diagrama de Clean Architecture para un sistema de gestión de tareas con Angular (frontend) y NestJS (backend).</p>
<p><em>Objetivo:</em> Comprender separación de capas y responsabilidades.</p>
</li>
<li>
<p><strong>Ejercicio 4:</strong> Análisis de errores frecuentes</p>
<p><em>Nivel:</em> Grupal (3-4 personas)</p>
<p><em>Enunciado:</em> Revisa fragmentos de código con errores de construcción (nombres confusos, responsabilidades mezcladas, mal manejo de errores) y propón mejoras.</p>
<p><em>Objetivo:</em> Identificar malas prácticas y reforzar criterios de calidad.</p>
</li>
<li>
<p><strong>Ejercicio 5:</strong> Construcción dirigida por pruebas</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Enunciado:</em> Implementa una función calculateTotalPrice(cart: Product[]) que sume el total, aplicando TDD y respetando los principios SOLID.</p>
<p><em>Objetivo:</em> Introducir buenas prácticas de diseño y pruebas desde el inicio.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introducción-al-enfoque-ágil-y-al-modelo-scrum">Introducción al enfoque ágil y al modelo SCRUM<a href="#introducción-al-enfoque-ágil-y-al-modelo-scrum" class="hash-link" aria-label="Direct link to Introducción al enfoque ágil y al modelo SCRUM" title="Direct link to Introducción al enfoque ágil y al modelo SCRUM">​</a></h2>
<ul>
<li>
<p><strong>Ejercicio 1:</strong> Rol por una semana</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Actividad:</em> Asume el rol de Product Owner, crea un Product Backlog con 10 historias de usuario para una app universitaria.</p>
<p><em>Objetivo:</em> Comprender enfoque de valor y priorización.</p>
</li>
<li>
<p><strong>Ejercicio 2:</strong> Simulación de Sprint</p>
<p><em>Nivel:</em> Grupal (4 personas)</p>
<p><em>Actividad:</em> Divide roles SCRUM. Planifica un Sprint de 1 semana. Define objetivos, tareas, revisiones y una retrospectiva.</p>
<p><em>Objetivo:</em> Vivenciar flujo completo de SCRUM.</p>
</li>
<li>
<p><strong>Ejercicio 3:</strong> Tablero SCRUM visual</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Implementa una vista de Kanban con Angular y arrastrar/soltar tareas entre columnas.</p>
<p><em>Objetivo:</em> Comprender visualización del trabajo en curso.</p>
</li>
<li>
<p><strong>Ejercicio 4:</strong> Diagnóstico de madurez ágil</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Actividad:</em> Evalúa con una rúbrica el nivel de madurez SCRUM de un equipo (real o simulado).</p>
<p><em>Objetivo:</em> Reflexionar sobre prácticas y oportunidades de mejora.</p>
</li>
<li>
<p><strong>Ejercicio 5:</strong> Análisis crítico</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Lee un caso de fracaso ágil documentado. Identifica errores y propón cómo SCRUM habría ayudado.</p>
<p><em>Objetivo:</em> Comprender los límites y condiciones del enfoque ágil.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="roles-de-un-equipo-scrum">Roles de un equipo SCRUM<a href="#roles-de-un-equipo-scrum" class="hash-link" aria-label="Direct link to Roles de un equipo SCRUM" title="Direct link to Roles de un equipo SCRUM">​</a></h2>
<ul>
<li>
<p><strong>Ejercicio 1:</strong> Asignación de roles</p>
<p><em>Nivel:</em> Grupal (3 estudiantes)</p>
<p><em>Actividad:</em> Formar un equipo SCRUM (PO, SM, DT) para construir una aplicación de lista de compras.</p>
<p><em>Resultado esperado:</em> Rúbrica con roles, tareas y entregables.</p>
</li>
<li>
<p><strong>Ejercicio 2:</strong> Simulación de Sprint Planning</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> PO crea 5 historias; el equipo estima esfuerzo con Planning Poker y construye el Sprint Backlog.</p>
<p><em>Objetivo:</em> Vivenciar priorización y estimación colaborativa.</p>
</li>
<li>
<p><strong>Ejercicio 3:</strong> Diagnóstico de desempeño por rol</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Actividad:</em> Evalúa cómo se desempeñó cada rol SCRUM en un proyecto previo (real o simulado).</p>
<p><em>Producto</em>: Autoevaluación o estudio de caso.</p>
</li>
<li>
<p><strong>Ejercicio 4:</strong> Debate</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Defender por qué su rol es el más crucial para el éxito del proyecto SCRUM.</p>
<p><em>Objetivo:</em> Desarrollar pensamiento crítico y comprensión profunda.</p>
</li>
<li>
<p><strong>Ejercicio 5:</strong> Mapa de impedimentos</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Actividad:</em> Lista de bloqueos frecuentes para un equipo SCRUM. Luego, como Scrum Master, propone soluciones.</p>
<p><em>Resultado esperado:</em> Mapa de riesgos + plan de mitigación.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="artefactos-backlog-sprint-entregables">Artefactos: backlog, sprint, entregables<a href="#artefactos-backlog-sprint-entregables" class="hash-link" aria-label="Direct link to Artefactos: backlog, sprint, entregables" title="Direct link to Artefactos: backlog, sprint, entregables">​</a></h2>
<ul>
<li>
<p><strong>Ejercicio 1:</strong> Crear Product Backlog</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Actividad:</em> Escribe 8 historias de usuario para una app universitaria (formato clásico).</p>
<p><em>Objetivo:</em> Aprender a redactar requisitos orientados al usuario.</p>
</li>
<li>
<p><strong>Ejercicio 2:</strong> Planificación de Sprint</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Selecciona 4 historias del Backlog, divídelas en tareas técnicas y estima tiempos.</p>
<p><em>Producto:</em> Sprint Backlog en Trello o Angular app.</p>
</li>
<li>
<p><strong>Ejercicio 3:</strong> Simulación de Incremento</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Construye una funcionalidad completa y verificada al final de un Sprint simulado.</p>
<p><em>Objetivo:</em> Practicar DoD y entregables funcionales.</p>
</li>
<li>
<p><strong>Ejercicio 4:</strong> Refinamiento</p>
<p><em>Nivel:</em> Individual o en pareja</p>
<p><em>Actividad:</em> Reescribe 3 historias mal redactadas para cumplir con INVEST (independiente, negociable, etc.).</p>
<p><em>Objetivo:</em> Mejorar calidad del Backlog.</p>
</li>
<li>
<p><strong>Ejercicio 5:</strong> Histograma de tareas</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Construye un histograma que compare esfuerzo estimado vs. real por historia.</p>
<p><em>Producto:</em> Análisis visual del Sprint Backlog.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ciclo-de-vida-de-un-proyecto-ágil">Ciclo de vida de un proyecto ágil<a href="#ciclo-de-vida-de-un-proyecto-ágil" class="hash-link" aria-label="Direct link to Ciclo de vida de un proyecto ágil" title="Direct link to Ciclo de vida de un proyecto ágil">​</a></h2>
<ul>
<li>
<p><strong>Ejercicio 1:</strong> Mapeo del ciclo ágil</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Actividad:</em> Representa el ciclo de vida ágil con tus propias palabras y ejemplos de un proyecto real o ficticio.</p>
<p><em>Producto:</em> Infografía o presentación.</p>
</li>
<li>
<p><strong>Ejercicio 2:</strong> Simulación completa</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> En 2 semanas, desarrolla una app mínima aplicando todas las fases del ciclo ágil.</p>
<p><em>Producto:</em> Repositorio, tablero y retrospectiva escrita.</p>
</li>
<li>
<p><strong>Ejercicio 3:</strong> Contraste con modelo en cascada</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Actividad:</em> Realiza una tabla comparativa entre ciclo ágil y tradicional.</p>
<p><em>Objetivo:</em> Reconocer ventajas del enfoque ágil.</p>
</li>
<li>
<p><strong>Ejercicio 4:</strong> Caso real de iteración</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Investiga un proyecto que haya fracasado por no iterar a tiempo.</p>
<p><em>Producto:</em> Informe breve con lecciones aprendidas.</p>
</li>
<li>
<p><strong>Ejercicio 5:</strong> Diario del desarrollador</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Actividad:</em> Escribe durante una semana un “log” diario de trabajo siguiendo el esquema de un Daily Scrum.</p>
<p><em>Objetivo:</em> Fomentar autorreflexión y autogestión.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="principios-de-uxui">Principios de UX/UI<a href="#principios-de-uxui" class="hash-link" aria-label="Direct link to Principios de UX/UI" title="Direct link to Principios de UX/UI">​</a></h2>
<ul>
<li>
<p><strong>Ejercicio 1:</strong> Evaluación heurística</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Actividad:</em> Analiza una app conocida aplicando 5 heurísticas de Nielsen (consistencia, visibilidad, prevención de errores, etc.).</p>
<p><em>Producto:</em> Informe de usabilidad.</p>
</li>
<li>
<p><strong>Ejercicio 2:</strong> Rediseño de UI</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Toma una app mal diseñada y propón una nueva interfaz siguiendo principios UI.</p>
<p><em>Producto:</em> Mockup en Figma o plantilla Angular.</p>
</li>
<li>
<p><strong>Ejercicio 3:</strong> Accesibilidad</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Actividad:</em> Agrega etiquetas ARIA, navegación con teclado y colores accesibles a una app.</p>
<p><em>Producto:</em> Pull request con mejoras UI/UX accesibles.</p>
</li>
<li>
<p><strong>Ejercicio 4:</strong> Test de usabilidad</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Realiza pruebas de usabilidad con al menos 2 usuarios y registra tiempos, errores, frustraciones.</p>
<p><em>Producto:</em> Matriz de resultados + propuestas de mejora.</p>
</li>
<li>
<p><strong>Ejercicio 5:</strong> Mapa de flujo UX</p>
<p><em>Nivel:</em> Individual o pareja</p>
<p><em>Actividad:</em> Diseña un flujo de navegación para un usuario nuevo (signup → onboarding → dashboard).</p>
<p><em>Producto:</em> Diagrama de flujo + interfaz inicial.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="heurísticas-de-usabilidad-de-nielsen">Heurísticas de usabilidad de Nielsen<a href="#heurísticas-de-usabilidad-de-nielsen" class="hash-link" aria-label="Direct link to Heurísticas de usabilidad de Nielsen" title="Direct link to Heurísticas de usabilidad de Nielsen">​</a></h2>
<ul>
<li>
<p><strong>Ejercicio 1:</strong> Evaluación heurística individual</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Actividad:</em> Analiza una app real o simulada y detecta al menos una violación por heurística.</p>
<p><em>Producto:</em> Matriz de hallazgos y recomendaciones.</p>
</li>
<li>
<p><strong>Ejercicio 2:</strong> Aplicación práctica con Angular</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Implementa un formulario aplicando al menos 5 heurísticas de Nielsen.</p>
<p><em>Producto:</em> Demo en Angular + listado de heurísticas aplicadas.</p>
</li>
<li>
<p><strong>Ejercicio 3:</strong> Rediseño guiado por heurísticas</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Tomar una interfaz mal diseñada y rediseñarla usando las heurísticas como criterios de calidad.</p>
<p><em>Producto:</em> Antes y después + justificación.</p>
</li>
<li>
<p><strong>Ejercicio 4:</strong> Juego de clasificación</p>
<p><em>Nivel:</em> Individual o en pareja</p>
<p><em>Actividad:</em> Se presentan ejemplos de interfaces y los estudiantes deben asignar qué heurística se cumple o viola.</p>
<p><em>Producto:</em> Cuadro clasificatorio + discusión.</p>
</li>
<li>
<p><strong>Ejercicio 5:</strong> Testing heurístico con usuarios</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Observar a un usuario interactuar con una app y mapear en tiempo real qué heurísticas están involucradas.</p>
<p><em>Producto:</em> Mapa de heurísticas en uso.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="diseño-centrado-en-el-usuario-dcu">Diseño centrado en el usuario (DCU)<a href="#diseño-centrado-en-el-usuario-dcu" class="hash-link" aria-label="Direct link to Diseño centrado en el usuario (DCU)" title="Direct link to Diseño centrado en el usuario (DCU)">​</a></h2>
<ul>
<li>
<p><strong>Ejercicio 1:</strong> Entrevista de usuarios</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Actividad:</em> Entrevista a 2 usuarios de una app que usarás como proyecto. Documenta contexto, objetivos, frustraciones.</p>
<p><em>Producto:</em> Mapa de empatía o informe breve.</p>
</li>
<li>
<p><strong>Ejercicio 2:</strong> Diseño de personas</p>
<p><em>Nivel:</em> Parejas</p>
<p><em>Actividad:</em> Crea al menos 2 &quot;personas&quot; (perfiles ficticios pero realistas de usuarios) para guiar decisiones de diseño.</p>
<p><em>Producto:</em> Ficha de usuario.</p>
</li>
<li>
<p><strong>Ejercicio 3:</strong> Flujo centrado en el usuario</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Diseña el flujo para completar una tarea (por ejemplo, registrar un pago) con base en entrevistas reales.</p>
<p><em>Producto:</em> Diagrama de flujo + prototipo.</p>
</li>
<li>
<p><strong>Ejercicio 4:</strong> Evaluación iterativa</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Lanza un prototipo y aplica pruebas de usuario. Evalúa y rediseña.</p>
<p><em>Producto:</em> Informe de hallazgos + mejoras aplicadas.</p>
</li>
<li>
<p><strong>Ejercicio 5:</strong> Filtro heurístico de interfaz</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Actividad:</em> Evalúa una interfaz con preguntas orientadas a necesidades del usuario: ¿Qué busca? ¿Qué le frustra? ¿Dónde se detiene?</p>
<p><em>Producto:</em> Diagnóstico de experiencia.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es-un-wireframe-y-un-mockup">¿Qué es un wireframe y un mockup?<a href="#qué-es-un-wireframe-y-un-mockup" class="hash-link" aria-label="Direct link to ¿Qué es un wireframe y un mockup?" title="Direct link to ¿Qué es un wireframe y un mockup?">​</a></h2>
<ul>
<li>
<p><strong>Ejercicio 1:</strong> Dibujar wireframe</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Actividad:</em> Realiza un wireframe en papel o Figma para una pantalla de perfil de usuario.</p>
<p><em>Producto:</em> Imagen del wireframe con anotaciones.</p>
</li>
<li>
<p><strong>Ejercicio 2:</strong> Crear mockup visual</p>
<p><em>Nivel:</em> Pareja</p>
<p><em>Actividad:</em> Toma el wireframe anterior y crea un mockup con estilos visuales definidos.</p>
<p><em>Producto:</em> Mockup en Figma, Adobe XD o CSS Angular.</p>
</li>
<li>
<p><strong>Ejercicio 3:</strong> Comparación crítica</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Analiza dos pantallas (una en wireframe y otra en mockup) y discute fortalezas y debilidades de cada formato.</p>
<p><em>Producto:</em> Cuadro comparativo + presentación.</p>
</li>
<li>
<p><strong>Ejercicio 4:</strong> Validación con usuarios</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Muestra wireframe y mockup a 3 usuarios y documenta sus reacciones.</p>
<p><em>Producto:</em> Informe de feedback.</p>
</li>
<li>
<p><strong>Ejercicio 5:</strong> Prototipo completo</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Diseña wireframes y mockups para una app de tutorías.</p>
<p><em>Producto:</em> Carpeta organizada con iteraciones.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uso-básico-de-figma-o-penpot-para-prototipos">Uso básico de Figma o Penpot para prototipos<a href="#uso-básico-de-figma-o-penpot-para-prototipos" class="hash-link" aria-label="Direct link to Uso básico de Figma o Penpot para prototipos" title="Direct link to Uso básico de Figma o Penpot para prototipos">​</a></h2>
<ul>
<li>
<p><strong>Ejercicio 1:</strong> Prototipo de flujo de login</p>
<p><em>Nivel:</em> Individual</p>
<p><em>Actividad:</em> Diseña 2 pantallas (login y dashboard) y conecta un botón para navegar entre ellas.
Herramienta: Figma o Penpot</p>
<p><em>Producto:</em> Prototipo navegable + link de visualización.</p>
</li>
<li>
<p><strong>Ejercicio 2:</strong> Flujos alternativos</p>
<p><em>Nivel:</em> Parejas</p>
<p><em>Actividad:</em> Crea un prototipo con dos rutas de navegación posibles: éxito y error (por ejemplo, ingreso válido vs. incorrecto).</p>
<p><em>Objetivo:</em> Modelar decisiones del usuario.</p>
</li>
<li>
<p><strong>Ejercicio 3:</strong> Prueba con usuarios</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Comparte tu prototipo con al menos 2 personas, observa cómo interactúan e identifica mejoras.</p>
<p><em>Producto:</em> Informe de usabilidad + iteración rediseñada.</p>
</li>
<li>
<p><strong>Ejercicio 4:</strong> Integración con proyecto Angular</p>
<p><em>Nivel:</em> Grupal</p>
<p><em>Actividad:</em> Diseña los mockups de tu app final, exporta assets y guías visuales, y compáralos con la implementación en Angular.</p>
<p><em>Producto:</em> Figma → HTML/CSS en Angular (comparativo).</p>
</li>
<li>
<p><strong>Ejercicio 5:</strong> Rediseño colaborativo</p>
<p><em>Nivel:</em> Grupal (3–4 personas)</p>
<p><em>Actividad:</em> En Figma o Penpot, usen colaboración en tiempo real para rediseñar una pantalla con base en heurísticas de Nielsen.</p>
<p><em>Producto:</em> Versión final + historia de cambios.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/01_fundamentals_and_user-centered_design/11_exercise.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Software_Construction/en/docs/fundamentals_and_user-centered_design/basic_use_of_figma_or_penpot_for_prototyping"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Uso básico de Figma o Penpot para prototipos</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Software_Construction/en/docs/category/arquitectura-y-diseño-de-software-moderno"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Arquitectura y diseño de software moderno</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#qué-es-construcción-de-software" class="table-of-contents__link toc-highlight">¿Qué es Construcción de Software?</a></li><li><a href="#introducción-al-enfoque-ágil-y-al-modelo-scrum" class="table-of-contents__link toc-highlight">Introducción al enfoque ágil y al modelo SCRUM</a></li><li><a href="#roles-de-un-equipo-scrum" class="table-of-contents__link toc-highlight">Roles de un equipo SCRUM</a></li><li><a href="#artefactos-backlog-sprint-entregables" class="table-of-contents__link toc-highlight">Artefactos: backlog, sprint, entregables</a></li><li><a href="#ciclo-de-vida-de-un-proyecto-ágil" class="table-of-contents__link toc-highlight">Ciclo de vida de un proyecto ágil</a></li><li><a href="#principios-de-uxui" class="table-of-contents__link toc-highlight">Principios de UX/UI</a></li><li><a href="#heurísticas-de-usabilidad-de-nielsen" class="table-of-contents__link toc-highlight">Heurísticas de usabilidad de Nielsen</a></li><li><a href="#diseño-centrado-en-el-usuario-dcu" class="table-of-contents__link toc-highlight">Diseño centrado en el usuario (DCU)</a></li><li><a href="#qué-es-un-wireframe-y-un-mockup" class="table-of-contents__link toc-highlight">¿Qué es un wireframe y un mockup?</a></li><li><a href="#uso-básico-de-figma-o-penpot-para-prototipos" class="table-of-contents__link toc-highlight">Uso básico de Figma o Penpot para prototipos</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Software_Construction/en/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://carlos-paezf.github.io/Data_Structures" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Structures<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://carlos-paezf.github.io/Object_Oriented_Programming_Intersemester" target="_blank" rel="noopener noreferrer" class="footer__link-item">Object Oriented Programming Intersemester<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://carlos-paezf.github.io/JS_and_TS_In-depth_Elective" target="_blank" rel="noopener noreferrer" class="footer__link-item">JS and TS In-depth Elective<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025. @carlos-paezf. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>